/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh; /* Asegura que el cuerpo de la página ocupe al menos el 100% de la altura de la ventana del navegador */
    position: relative; /* Establece el contexto de posicionamiento para el contenido */
}

.logo {
    /*float: left; /* Hace que la imagen flote a la izquierda */
    margin-right: 20px; /* Espacio entre la imagen y el título */
    width: 25%; /* Ajusta el ancho de la imagen según tu necesidad */
    height: auto; /* Mantiene la proporción de la imagen */
}
header {
    background-color: #811902;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}
nav li a{
    color: black;
    font-size: 1.2rem;
}
nav li a:hover{
    color: white;
}

.banner {
    background-image: url('imagen-banner.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: black;
    margin: 25% 15%;
}

.btn-ordenar {
    background-color: #FF5733;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.menu-container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
}

.menu-section h2 {
    color: #d35400;
    border-bottom: 2px solid #d35400;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
    grid-gap: 15px;
    overflow-x: auto;
}

.menu-item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.menu-item-title {
    margin-bottom: 10px;
    align-items: center
}

.menu-item-image {
    max-width: 100px; /* Ajusta el tamaño según tus necesidades */
    height: auto;    
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - [Altura del Header] - [Altura del Footer]);
    overflow: hidden; 

    
}

.slider {
    width: 80%;
    height: [min-content];
    position: relative;
    margin-left: 20%;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider img{
    width: 70%;
    height: auto;
}
.slide.visible {
    opacity: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(minmax(auto-fill, 1fr));
    grid-gap: 5px;
    padding: 10px;
    left: 0;
}

.item {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 13px;
    color: black;
}
.item-title{
    grid-column:span 7;
    grid-row: 1;
    align-items: center;
    text-align: center;
}
.item-whats{
    grid-column: span 7;
    grid-row: 1;
}
.item-refrescos-2{
    grid-column: span 2;
    grid-row: 3;
    text-align: left;
}
.btn-whatsapp {
    grid-row: 1;
    border-radius: 50%; /* Bordes redondos */
    background-color: orange; /* Color naranja */
    border: none;
    padding: 10px;
    cursor: pointer;
}

.btn-whatsapp img {
    border-radius: 50%;
}
#title-ubicacion .container-ubicacion{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 50px;
    padding: 15px;
    margin-left: 5%;    
}
.ubicacion{
    grid-column: span 1;
    grid-row: span 3;
    border-style: groove;
    height: 80%;
}
iframe{
height: 75%;
}
.Domicilio{
    grid-column: 2;
    grid-row: span 2;
}
.contacto{
    grid-column: 2;
    grid-row: 1;
    border-style: groove;
}

footer {
    background-color: darkgray;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
}
.container{
    overflow: hidden;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(minmax(auto-fill, 1fr));
    grid-template-rows: repeat(1, 1fr);
    padding: 15px;
    padding-bottom: 50px;
    
}
.row{
    max-width: 100%;
    margin: 0 10px auto;
    text-align: center;
    background-color: #3498db;
    color: white;
    grid-gap: 20px;
}
.col-sm{
    grid-gap: 20px;
}
.row h3{
    text-align: center;
    color:  black;
}
#draggable-banner{
    grid-column: 1;
    grid-row: 1;
}